{
  "appId": "com.indoorcycling.app",
  "appName": "Indoor Cycling",
  "webDir": ".",
  "bundledWebRuntime": false,
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "androidScheme": "https"
  }
}
