{
  "name": "indoor-cycling",
  "version": "1.0.0",
  "description": "Indoor cycling app with BLE power and cadence sensor",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  }
}
